<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

    <!-- Publish optimizations -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGlyphX.Playground\CodeGlyphX.Playground.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="CodeGlyphX.Playground.wasm" />
    <BlazorWebAssemblyLazyLoad Include="CodeGlyphX.wasm" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Copy XML documentation to wwwroot for API reference -->
  <Target Name="CopyXmlDocs" AfterTargets="Build;Publish">
    <Copy SourceFiles="..\CodeGlyphX\bin\$(Configuration)\net10.0\CodeGlyphX.xml"
          DestinationFolder="wwwroot\api-docs"
          SkipUnchangedFiles="true"
          Condition="Exists('..\CodeGlyphX\bin\$(Configuration)\net10.0\CodeGlyphX.xml')" />
    <Copy SourceFiles="..\CodeGlyphX\bin\$(Configuration)\net8.0\CodeGlyphX.xml"
          DestinationFolder="wwwroot\api-docs"
          SkipUnchangedFiles="true"
          Condition="!Exists('..\CodeGlyphX\bin\$(Configuration)\net10.0\CodeGlyphX.xml') and Exists('..\CodeGlyphX\bin\$(Configuration)\net8.0\CodeGlyphX.xml')" />
  </Target>

</Project>
