# CodeGlyphX

./: .gitattributes  .gitignore  BENCHMARK.md  Backlog.md  CLAUDE.md  CodeGlyphX.sln  CodeMatrix.sln  Directory.Build.props  FUZZING.md  README.md  ROADMAP.md  SECURITY.md  SECURITY_REVIEW_2026-01-31.md  THIRD-PARTY-NOTICES.md  TODO.md  WEBSITE.md  codecov.yml  package-lock.json  package.json  sonar-project.properties
CodeGlyphX/: AssemblyInfo.cs  AztecCode.Decode.cs  AztecCode.Render.cs  AztecCode.Save.cs  AztecCode.cs  AztecDecodeDiagnostics.cs  BarSegment.cs  Barcode.Builder.cs  Barcode.Decode.cs  Barcode.Render.cs  Barcode.Save.cs  Barcode.cs  Barcode1D.cs  BarcodeDecodeDiagnostics.cs  BarcodeDecodeOptions.Fluent.cs  BarcodeDecodeOptions.cs  BarcodeDecoded.cs  BarcodeDecoder.Core.cs  BarcodeDecoder.Decoders.A.cs  BarcodeDecoder.Decoders.B.cs  BarcodeDecoder.Decoders.EanUpc.cs  BarcodeDecoder.Decoders.Linear.cs  BarcodeDecoder.cs  BarcodeEasy.cs  BarcodeEncoder.cs  BarcodeOptions.cs  BarcodeType.cs  BitMatrix.cs  CodeGlyph.Async.cs  CodeGlyph.Auto.cs  CodeGlyph.IO.cs  CodeGlyph.Matrix.cs  CodeGlyph.cs  CodeGlyphBudget.cs  CodeGlyphDecodeDiagnostics.cs  CodeGlyphDecodeOptions.Fluent.cs  CodeGlyphDecodeOptions.cs  CodeGlyphDecoded.cs  CodeGlyphKind.cs  CodeGlyphX.csproj  (+138 more)
CodeGlyphX.Benchmarks/: BarcodeBenchmarks.cs  CodeGlyphX.Benchmarks.csproj  DataMatrixSegmentPlanningBenchmarks.cs  DecodeGuardBenchmarks.cs  Gs1DigitalLinkBenchmarks.cs  Gs1ValidationBenchmarks.cs  IndustrialLogisticsBenchmarks.cs  MatrixCodeBenchmarks.cs  MicroQrScanningBenchmarks.cs  PreflightChecks.cs  Program.cs  QrCodeBenchmarks.cs  QrDecodeBenchmarks.cs  QrDecodeEngines.cs  QrDecodeImageOps.cs  QrDecodePackRunner.cs  QrDecodeSampleFactory.cs  QrDecodeScenarioPacks.cs  QrPipelineBenchmarks.cs  QrSegmentPlanningBenchmarks.cs  RepoFiles.cs  SymbolScannerBenchmarks.cs
CodeGlyphX.Benchmarks/Compare/: AztecCompareBenchmarks.cs  Code128CompareBenchmarks.cs  Code39CompareBenchmarks.cs  Code93CompareBenchmarks.cs  CompareBenchmarkHelpers.cs  DataMatrixCompareBenchmarks.cs  DecodeSampleHelper.cs  EanCompareBenchmarks.cs  Pdf417CompareBenchmarks.cs  QrCompareBenchmarks.cs  QrDecodeCleanCompareBenchmarks.cs  QrDecodeNoisyCompareBenchmarks.cs  QrDecodeStressCompareBenchmarks.cs  UpcACompareBenchmarks.cs
CodeGlyphX.CatalogGenerator/: CodeGlyphX.CatalogGenerator.csproj  Program.cs
CodeGlyphX.CatalogGenerator/Templates/: symbol-capabilities.md
CodeGlyphX.Demo.Wpf/: App.xaml.cs  CodeGlyphX.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeGlyphX.Fuzz/: CodeGlyphX.Fuzz.csproj  Program.cs
CodeGlyphX.ScreenScan.Wpf/: App.xaml.cs  CodeGlyphX.ScreenScan.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs
CodeGlyphX.Tests/: AsyncDecodeTests.cs  AztecReedSolomonParamTests.cs  AztecReedSolomonTests.cs  AztecTests.cs  Barcode1DTests.cs  Barcode2DTests.cs  BarcodeAnimationRenderExtrasTests.cs  BarcodeDecoderTests.cs  Code128Tests.cs  Code39StandardsTests.cs  CodeGlyphDecodeOptionsTests.cs  CodeGlyphDecodeTests.cs  CodeGlyphMatrixDecodeTests.cs  CodeGlyphX.Tests.csproj  DataBarExpandedConformanceTests.cs  DataBarVariantsTests.cs  DataMatrixDecoderTests.cs  DataMatrixStandardsTests.cs  DecodeGuardsTests.cs  DecodeOptionsFluentTests.cs  DirectPartMarkTests.cs  DotCodeTests.cs  EncodingUtilsTests.cs  ExternalDecodeSamplesTests.cs  ExternalQrDecodeTests.cs  GifAnimationDecodeTests.cs  GifAnimationDisposalOptimizationTests.cs  GifAnimationEncodeTests.cs  GifAnimationOptimizationTests.cs  GifAnimationRenderTests.cs  GifAnimationRestorePreviousOptimizationTests.cs  GifAnimationTests.cs  GifDisposalTests.cs  GifQuantizationEncodeTests.cs  GlobalStateCollection.cs  Gs1CatalogTests.cs  Gs1CompositeTests.cs  Gs1DigitalLinkTests.cs  Gs1SemanticRuleTests.cs  GuardMessagesTests.cs  (+141 more)
CodeGlyphX.Tests/Net472/: Gs1DigitalLinkNet472Tests.cs  QrNet472SmokeTests.cs  SymbolScannerNet472Tests.cs
CodeGlyphX.Tests/TestHelpers/: FixturePaths.cs  JpegTestHelpers.cs  PngTestDecoder.cs
CodeGlyphX.Website/: CodeGlyphX.Website.csproj  Program.cs  _Imports.razor
CodeGlyphX.Website/Layout/: MainLayout.razor
CodeGlyphX.Website/Pages/: ApiReference.razor  ApiReference.razor.cs  Benchmarks.razor  Docs.razor  Docs.razor.cs  Faq.razor  Index.razor  Index.razor.cs  Playground.razor  Playground.razor.cs  Showcase.razor  Support.razor
CodeGlyphX.Website/wwwroot/: 404.html  index.html  llms-full.txt  llms.json  llms.txt  service-worker.js  service-worker.published.js  sitemap.xml
CodeGlyphX.Wpf/: CodeGlyphX.Wpf.csproj
CodeGlyphX/AustraliaPost/: AustraliaPostDecoded.cs  AustraliaPostDecoder.cs  AustraliaPostEncoder.cs  AustraliaPostFormat.cs  (+1 more)
CodeMatrix/: AssemblyInfo.cs  BarSegment.cs  Barcode.cs  Barcode1D.cs  BarcodeDecoded.cs  BarcodeDecoder.cs  BarcodeEncoder.cs  BarcodeOptions.cs  BarcodeType.cs  BitMatrix.cs  CodeGlyphX.csproj  CodeMatrix.csproj  InternalsVisibleTo.cs  MatrixBarcodeEncoder.cs  Otp.cs  OtpAlgorithm.cs  OtpAuthHotp.cs  OtpAuthParseResult.cs  OtpAuthParser.cs  OtpAuthPayload.cs  OtpAuthSecret.cs  OtpAuthTotp.cs  OtpAuthType.cs  OtpAuthValidationOptions.cs  OtpAuthValidator.cs  OtpQrDecoder.cs  OtpQrPreset.cs  OtpQrSafety.cs  OtpQrSafetyReport.cs  PixelFormat.cs  QR.cs  QrCode.cs  QrEasy.cs  QrEasyOptions.cs  QrErrorCorrectionLevel.cs  QrImageDecoder.cs  QrRenderStyle.cs  QrTextEncoding.cs  UpcENumberSystem.cs
CodeMatrix.Demo.Wpf/: App.xaml  App.xaml.cs  CodeGlyphX.Demo.Wpf.csproj  CodeMatrix.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeMatrix.Examples/: BarcodeExample.cs  CodeGlyphX.Examples.csproj  CodeMatrix.Examples.csproj  EvotecExamples.cs  ExampleHelpers.cs  ExampleRunner.cs  OtpExample.cs  Program.cs  QrDecodeExample.cs  QrFancyExample.cs  QrGenerationExample.cs  QrPayloadsExample.cs
CodeMatrix.ScreenScan.Wpf/: App.xaml  App.xaml.cs  CodeGlyphX.ScreenScan.Wpf.csproj  CodeMatrix.ScreenScan.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegionPickerForm.cs  ScreenCapture.cs
CodeMatrix.Wpf/: Barcode128Control.cs  CodeGlyphX.Wpf.csproj  CodeMatrix.Wpf.csproj  QrCodeControl.cs
(+2092 files in other folders)
