<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Avoid build failures caused by stale/Windows-only fallback folder paths from user/global NuGet configs. -->
    <RestoreFallbackFolders></RestoreFallbackFolders>
  </PropertyGroup>

  <!--
    Keep test builds reliable across SDKs.

    We intentionally do NOT override BaseIntermediateOutputPath/MSBuildProjectExtensionsPath for the multi-target
    test project. Overriding those paths per-TFM can cause restore/build mismatches (NETSDK1004: project.assets.json
    not found) because restore runs with TargetFramework unset, while build expects per-TFM assets paths.
  -->

  <!-- Provide net472 reference assemblies on non-Windows hosts for compile-only builds. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' and '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
