<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Avoid build failures caused by stale/Windows-only fallback folder paths from user/global NuGet configs. -->
    <RestoreFallbackFolders></RestoreFallbackFolders>
  </PropertyGroup>

  <!-- Keep per-TFM obj folders isolated for the multi-target test project. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'CodeGlyphX.Tests' and '$(TargetFramework)' != ''">
    <BaseIntermediateOutputPath>obj/$(TargetFramework)/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>obj/$(TargetFramework)/</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <!-- Provide net472 reference assemblies on non-Windows hosts for compile-only builds. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' and '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
