<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGlyphX\CodeGlyphX.csproj" />
    <ProjectReference Include="..\CodeGlyphX.Wpf\CodeGlyphX.Wpf.csproj" />
  </ItemGroup>
</Project>
