<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGlyphX\CodeGlyphX.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CompareExternal Condition="'$(CompareExternal)' == ''">false</CompareExternal>
    <CompareZXing Condition="'$(CompareZXing)' == ''">$(CompareExternal)</CompareZXing>
    <CompareQRCoder Condition="'$(CompareQRCoder)' == ''">$(CompareExternal)</CompareQRCoder>
    <CompareBarcoder Condition="'$(CompareBarcoder)' == ''">$(CompareExternal)</CompareBarcoder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompareZXing)' == 'true'">
    <DefineConstants>$(DefineConstants);COMPARE_ZXING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompareQRCoder)' == 'true'">
    <DefineConstants>$(DefineConstants);COMPARE_QRCODER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompareBarcoder)' == 'true'">
    <DefineConstants>$(DefineConstants);COMPARE_BARCODER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(CompareZXing)' == 'true'">
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(CompareQRCoder)' == 'true'">
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(CompareBarcoder)' == 'true'">
    <PackageReference Include="Barcoder" Version="3.0.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="3.0.0" />
  </ItemGroup>

</Project>
