<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMatrix\CodeGlyphX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\Logo\Logo-evotec.png">
      <Link>Assets\Logo\Logo-evotec.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
