<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGlyphX\CodeGlyphX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\symbol-capabilities.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
