<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(PublishAot)' != 'true'">netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(PublishAot)' == 'true'">net8.0;net10.0</TargetFrameworks>
    <Title>CodeGlyphX</Title>
    <PackageId>CodeGlyphX</PackageId>
    <Description>Pure-managed QR, retail barcode, industrial symbol, payload, image, and document rendering toolkit for .NET.</Description>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <PackageTags>qr;rmqr;barcode;datamatrix;pdf417;aztec;maxicode;dotcode;hanxin;gs1;databar;dpm;otp;pure-managed</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/CodeGlyphX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvotecIT/CodeGlyphX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>codeglyphx-qr-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>2.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' And ('$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0') ">
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0' ">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="/" />
    <None Include="..\\LICENSE" Pack="true" PackagePath="/" />
    <None Include="..\\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="/" />
    <None Include="..\\Assets\\Logo\\codeglyphx-qr-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.10" />
  </ItemGroup>
</Project>
