<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <Title>CodeGlyphX</Title>
    <PackageId>CodeGlyphX</PackageId>
    <Description>No-deps QR + barcode toolkit for .NET (encode/decode, payload helpers, and renderers: SVG/HTML/PNG/JPEG/BMP/PPM/PBM/PGM/PAM/XBM/XPM/TGA/ICO/PDF/EPS/SVGZ/ASCII).</Description>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <PackageTags>qr;barcode;datamatrix;pdf417;aztec;otp;no-deps</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/CodeGlyphX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvotecIT/CodeGlyphX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>codeglyphx-qr-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0' ">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="\\" />
    <None Include="..\\LICENSE" Pack="true" PackagePath="\\" />
    <None Include="..\\Assets\\Logo\\codeglyphx-qr-icon.png" Pack="true" PackagePath="\\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
