<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <Title>CodeGlyphX</Title>
    <PackageId>CodeGlyphX</PackageId>
    <Description>No-deps QR (encode/decode), Code 128 encoder, and renderers (SVG/HTML/PNG), plus OTP (otpauth) helpers.</Description>
    <RepositoryUrl>https://github.com/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="\\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
